# servicedesk

./: .gitignore  README.md
backend/ServiceDesk.Api/: Program.cs  ServiceDesk.Api.csproj  ServiceDesk.Api.http
backend/ServiceDesk.Api/Contracts/Admin/: SlaRuleDtos.cs
backend/ServiceDesk.Api/Contracts/Tickets/: TicketCloseRequest.cs  TicketCommentRequest.cs  TicketCreateRequest.cs  TicketEvidenceDtos.cs  TicketPatchRequest.cs  TicketResponse.cs  TicketUpdateRequest.cs
backend/ServiceDesk.Api/Controllers/: AdminMaintenanceController.cs  AdminSlaController.cs  AdminUsersController.cs  AuthController.cs  TicketsController.cs
backend/ServiceDesk.Api/Domain/Entities/: AppUser.cs  SlaRule.cs  Ticket.cs  (+2 more)
backend/ServiceDesk.Api/Migrations/: 20260212005758_Initial.Designer.cs  20260212005758_Initial.cs  20260212021632_AddTickets.Designer.cs  20260212021632_AddTickets.cs  20260212030422_FixTicketEventsRelation.Designer.cs  20260212030422_FixTicketEventsRelation.cs  20260213233957_AddTicketActivity.Designer.cs  20260213233957_AddTicketActivity.cs  20260214004848_AddTicketCatalog.Designer.cs  20260214004848_AddTicketCatalog.cs  20260214021707_AddAdminTables.Designer.cs  20260214021707_AddAdminTables.cs  20260214151905_InitialWithIdentity.Designer.cs  20260214151905_InitialWithIdentity.cs  20260215021719_AddTicketEvidence.Designer.cs  20260215021719_AddTicketEvidence.cs  20260215143850_Tickets_SoftDelete_And_EvidenceComment.Designer.cs  20260215143850_Tickets_SoftDelete_And_EvidenceComment.cs  AppDbContextModelSnapshot.cs
backend/ServiceDesk.Api/Properties/: launchSettings.json
backend/ServiceDesk.Api/Services/: TicketActivityWriter.cs
(+48 files in other folders)
